<html>
<head>
<title>HOME</title>
<style>
body{
background-image:url("static/Images/image1.jpg");
background-repeat:no-repeat;
background-size:cover;
backgroud-attachment:fixed;
}

#a{
color: blue;
font-size:95px;
padding-top:60px;
padding-bottom:1px;
padding-left:80px;
}
#b{
margin-left:250px;
border:5px navyblue solid;
height:50px;
width:200px;
font-size:20px;
color:blue;
}
#c{
margin-left:250px;
border:5px navyblue solid;
height:50px;
width:200px;
font-size:20px;
color: blue;
}
#title{
color: black;
font-size:30px;
padding-bottom:10px;
padding-top:5px;
}
#details{
padding-bottom:20px;
}

</style>

<body>
<h1 id="a">WELCOME</h1>
<h2>A NOVEL METHOD FOR HAND WRITTEN DIGIT RECOGNITION</h2>
<form action="upload">
<input id="b" type="submit" value="RECOGNIZE">
</form> 
<form action ="about">
<input id="c" type="submit" value="ABOUT">
</form>

</body>
</head>
</html>