<html>
<style>
#b{
align:center;
height:40px;
width:160px;
font-size:20px;
color:rgb(209,100,147);
}
    body {
        margin:0;
      }
      
      h1 {
        font-family: 'Lato', sans-serif;
        font-weight:300;
        letter-spacing: 5px;
        font-size:48px;
      }
     
      p {
        font-family: 'Lato', sans-serif;
        letter-spacing: 1px;
        font-size:14px;
        color: #333333;
      }
      
      .header {
        position:relative;
        text-align:center;
        background: linear-gradient(#e66465,#9198e5);
        color:pink;
      }
.inner-header {
        height:40vh;
        width:100%;
        margin: 0;
        padding: 150  0 0;
      }
      
      
      .content {
        position:relative;
        height:50vh;
        text-align:center;
     
      }
      
     
    </style>
<body>
<div class="header">

    
    <div class="inner-header flex">
    <h1>The Number Predicted Is</h1>
    <div class="a"> 
       
        <img src="C:\Users\Dell\OneDrive\Desktop\nalaiyathiran\static\Images\7.jpg"
          width="100" height="100"/>
    </div>
    </div>
   
    
    <div class="content flex">
      <form action="upload">
      <input id="b" type="submit" value="UPLOAD AGAIN">
      </form>
    </div>
   
</body>
    </html>