<html>
<head>
<title>HANDWRITTEN DIGIT RECOGNITION</title>
<style>
body{
background-image:url("static/Images/kan.jpg");
background-repeat:no-repeat;
background-size:cover;
backgroud-attachment:fixed;
}

#a{
color: White;
font-size:70px;
padding-top:60px;
padding-bottom:1px;
padding-left:80px;
text-align:center;
}
#b{
margin-left:250px;
border:5px navyblue solid;
height:50px;
width:200px;
font-size:20px;
color:blue;
}
#c{
margin-left:590px;
border:5px navyblue solid;
height:50px;
width:200px;
font-size:20px;
color: blue;
}
#title{
color: White;
font-size:50px;
padding-bottom:20px;
padding-top:10px;
}
#details{
padding-bottom:20px;
}
p{
color: White;
font-size:30px;
}

</style>

<body>
<h1 id="a">WELCOME</h1>
 <h2 id="title"><marquee behavior="scroll" direction="left">A Novel Method for Handwritten Digit Recognition System</marquee></h2>
<p id="d"><b>Hand Written Text Recogntion</b> is a technology that is much in this world as of today. <br>
This system is used to recongnize the digits from the different sources like emails, bank cheque, papers, images, etc., 
Before proper implementation of this technology we have relied on writing texts with our hands which can result in errors.<br>
It's difficult to store and access physical data with effiency . <br>
The project presents recongnizing the handwritten digits (0to9) from the famous MNIST dataset.<br> Here we will be using artifical nenural networks convolution neural network.</p>
<form action="Home">
<input  type="submit" value="HOME">
</form>

</body>
</head>
</html>